# ListViewAnimations

example/: AndroidManifest.xml  pom.xml
example/res/layout/: activity_examples_itemmanipulations.xml  activity_mylist.xml  dialog_row.xml  undo_row.xml
example/res/values/: strings.xml  styles.xml
example/src/com/haarman/listviewanimations/: MyListActivity.java
example/src/com/haarman/listviewanimations/appearanceexamples/: AppearanceExamplesActivity.java
example/src/com/haarman/listviewanimations/itemmanipulationexamples/: AnimateDismissActivity.java  DragAndDropActivity.java  ExpandableListItemActivity.java  ItemContextMenuActivity.java  ItemManipulationsExamplesActivity.java  SwipeDismissActivity.java
